[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00C\x00o\x00l\x00l\x00i\x00v\x00e\x00r\x00y\x00-\x00P\x00r\x00e\x00s\x00t\x00a\x00s\x00h\x00o\x00p)

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=mycarrier2
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///var/www/html/Collivery-Prestashop/modules/mycarrier2/mycarrier2.php
Execute on Remote Host=false
Interpreter=php
Output Filtering Mode=0
Remote Host=
Working Directory=file:///home/nicole/Documents

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Prestashop Collivery
Type=Script Application

[Launch][Launch Configuration 2][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///var/www/html/Collivery-Prestashop/modules/mds/mds.php
Execute on Remote Host=false
Interpreter=php
Output Filtering Mode=0
Remote Host=
Working Directory=file:///var/www/html/Collivery-Prestashop

[Project]
VersionControlSupport=kdevgit
